v # # # # # # # o 
# q g q # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# q # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
o # # # # # # # v 
v # # # # # # # o 
# q # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# q # # # # # # # 
o # # # # # # # v 
v # # # # # # # o 
# q # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# g # # # # # # # 
# q # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
o # # # # # # # v 