o # # # # # # # v 
# q # # # # # # # 
# g # # # # # # # 
# q g g g q # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
v # # # # # # # o 
o # # # # # # # v 
# q g g g g g q # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
v # # # # # # # o 
o # # # # # # # v 
# q g g g q # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
# # # # # # # # # 
v # # # # # # # o 